optivem/generate-release-version-action/action.yml
name: 'Generate Release Version'
description: 'Converts prerelease version to release version by removing prerelease suffix'

inputs:
  prerelease-version:
    description: 'Prerelease version to convert (e.g., v1.0.4-rc, v1.0.4-alpha, v1.0.4-beta)'
    required: true

outputs:
  version:
    description: 'Release version with prerelease suffix removed (e.g., v1.0.4)'
    value: ${{ steps.convert-version.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: Convert Prerelease to Release Version
      id: convert-version
      run: |
        $scriptPath = Join-Path ${{ github.action_path }} "Generate-ReleaseVersion.ps1"
        & $scriptPath -PrereleaseVersion "${{ inputs.prerelease-version }}"
      shell: pwsh

optivem/generate-release-version-action/.github/workflows/test.yml
- name: Test with preview version
  id: test-preview
  uses: ./
  with:
    prerelease-version: 'v4.0.0-preview2'

optivem/generate-release-version-action/.github/workflows/test.yml
- name: Test with beta version
  id: test-beta
  uses: ./
  with:
    prerelease-version: '3.2.1-beta'

optivem/generate-release-version-action/.github/workflows/test.yml
- name: Test with default version
  id: test-default
  uses: ./
  with:
    prerelease-version: 'v1.0.4-rc1'

optivem/generate-release-version-action/.github/workflows/test.yml
- name: Test with alpha version
  id: test-alpha
  uses: ./
  with:
    prerelease-version: 'v2.1.0-alpha3'